<!-- Start of footer.html -->
<footer id="footer-sitemap" role="sitemap">
    <div class="footer-sitemap-container">
        <div id="block-menu-menu-footer-sit" class="block block-menu">

            <header>
                <h2>Footer Sitemap</h2>
            </header>

            <ul class="menu">
                <li class="first expanded"><a href="http://library.unist.ac.kr/search_browse"
                                              title="Search &amp; Find Section">SEARCH &amp;
                    BROWSE</a>
                    <ul class="menu">
                        <li class="first leaf"><a href="http://library.unist.ac.kr/search_browse/books"
                                                  title="Books Page">Books</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/search_browse/journals"
                                            title="Journals Search Section">Journals</a>
                        </li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/search_browse/databases"
                                            title="Databases Search Section">Databases</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/search_browse/new_arrivals"
                                            title="New Book &amp; Content Arrivals">New
                            Arrivals</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/search_browse/course_reserves"
                                            title="Course Resources Section">Course
                            Resources</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/search_browse/e-books"
                                            title="E-Books Search Section">E-Books</a>
                        </li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/search_browse/audiobooks"
                                            title="Audiobooks Content Section">AudioBooks</a>
                        </li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/search_browse/video_dvds"
                                            title="Videos &amp; DVDs Section">Videos
                            &amp; DVDs</a></li>
                        <li class="last leaf"><a href="http://library.unist.ac.kr/search_browse/magazines_newspapers">Magazines
                            &amp;
                            Newspapers</a></li>
                    </ul>
                </li>
                <li class="expanded"><a href="http://library.unist.ac.kr/research_supports"
                                        title="Research Support Section">RESEARCH SUPPORT</a>
                    <ul class="menu">
                        <li class="first leaf"><a href="http://library.unist.ac.kr/research_supports/research_guides"
                                                  title="Research Guides Section">Research Guides</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/research_supports/citation_tools"
                                            title="Citation Tools Section">Citation
                            Tools</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/research_supports/top_journals_list"
                                            title="Top Journals List Section">Top Journals List</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/research_supports/google_scholar"
                                            title="Google Scholar Section">Google
                            Scholar</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/research_supports/ScholarWorks%40UNIST"
                                            title="ScholarWorks@ UNISTTM Section">ScholarWorks@ UNISTTM</a></li>
                        <li class="last leaf"><a href="http://library.unist.ac.kr/research_supports/myARTICLEs"
                                                 title="myARTICLEs™ Section">myARTICLEsTM</a>
                        </li>
                    </ul>
                </li>
                <li class="expanded"><a href="http://library.unist.ac.kr/services" title="Services Section">Services</a>
                    <ul class="menu">
                        <li class="first leaf"><a href="http://library.unist.ac.kr/user"
                                                  title="Borrow &amp; Renew Section">Borrow &amp;
                            Renewing</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/services/study_rooms"
                                            title="Study Rooms Section">Study Rooms</a>
                        </li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/services/making_requests"
                                            title="Making Requests Section">Making
                            Requests</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/services/library_classes"
                                            title="Library Classes Section">Library
                            Classes</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/services/visiting_other_libraries"
                                            title="Visiting Other Libraries Section">Visiting Other Libraries</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/services/membership_for_spouses"
                                            title="Membership for Spouses Section">Membership for Spouses</a></li>
                        <li class="last leaf"><a href="http://unist.dcollection.net/jsp/index.jsp"
                                                 title="Submitting Your Thesis Section">Submitting Your Thesis</a></li>
                    </ul>
                </li>
                <li class="expanded"><a href="http://library.unist.ac.kr/help_guides" title="Help &amp; Guides Section">Help
                    &amp; Guides</a>
                    <ul class="menu">
                        <li class="first leaf"><a href="http://library.unist.ac.kr/help_guides/services_a_z"
                                                  title="Services A-Z Listing">Services
                            A-Z</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/help_guides/library_policies"
                                            title="Library Policies Information">Library
                            Policies</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/help_guides/print_copy_scan_computing"
                                            title="Find Out About Print, Copy, Scan, Computing">Print, Copy, Scan,
                            Computing</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/help_guides/off_campus_access"
                                            title="Off-Campus Proxy Access">Off-Campus
                            Access</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/help_guides/ask_librarian"
                                            title="Ask a Librarian Section">Ask a
                            Librarian</a></li>
                        <li class="last leaf"><a href="http://library.unist.ac.kr/help_guides/faq"
                                                 title="Frequently Asked Questions">FAQ</a></li>
                    </ul>
                </li>
                <li class="expanded"><a href="http://library.unist.ac.kr/news" title="News Section">News</a>
                    <ul class="menu">
                        <li class="first leaf"><a href="http://library.unist.ac.kr/news/news"
                                                  title="News Section">News</a></li>
                        <li class="last leaf"><a href="http://library.unist.ac.kr/news/events_calendar"
                                                 title="Library Event Calendar Section">Library
                            Calendar</a></li>
                    </ul>
                </li>
                <li class="last expanded"><a href="http://library.unist.ac.kr/about" title="About Us Section">About</a>
                    <ul class="menu">
                        <li class="first leaf"><a href="http://library.unist.ac.kr/about/library_information"
                                                  title="Learn More About UNIST Library">Library Information</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/about/statistics"
                                            title="Library Statistics">Statistics</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/about/staff_directory"
                                            title="Staff Directory Information">Staff
                            Directory</a></li>
                        <li class="last leaf"><a href="http://library.unist.ac.kr/about/contact_us"
                                                 title="Contact Us, We'd Like to Hear from You">Contact Us</a></li>
                    </ul>
                </li>
            </ul>
        </div>


        <header>
            <h2>Sitemap Button</h2>
        </header>

        <div class="sitemap-button-container">
            <div class="sitemap-button-container-inner">
                <div id="sitemap-button" class="footer_sitemap">
                    <a id="sitemap-toggle" href="#expand">Sitemap</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end .footer-sitemap-container -->
</footer>

<footer id="footer" role="contentinfo">
    <div class="footer-container">
        <header>
            <h2>Footer Logo</h2>
        </header>

        <div id="footer-logo-container" class="footer-logo-container">
            <a href="http://library.unist.ac.kr/" id="footer-logo">UNIST Library</a>
        </div>
        <div id="block-menu-menu-footer-social-links" class="block block-menu">

            <header>
                <h2>Footer Social Links</h2>
            </header>

            <ul class="menu">
                <li class="first last leaf"><a href="https://www.facebook.com/unistlibrary"
                                               title="The Official UNIST University Facebook Page" target="_blank">Follow
                    us on Facebook</a></li>
            </ul>
        </div>
        <div id="block-block-11" class="block block-block">

            <header>
                <h2>Footer Address</h2>
            </header>

            <p></p>
            <p class="p1">UNIST-gil 50, Eonyang-eup, Ulju-gun, Ulsan. Phone: +82 52 217 1417 / FAX: +82 52 217 1409</p>
            <p>Copyright 2015 UNIST Library . All rights reserved</p></div>
    </div>
    <!-- end .footer-container -->
</footer>
<!-- End of footer.html -->

<!-- JavaScript for footer -->
<script>
    $(document).ready(function () {
        $("#sitemap-toggle").click(function () {
            $("#footer-sitemap").toggleClass("expanded");
        });
    });
</script>
<!-- end Javascript -->