<!-- Start of header.html -->
<header id="header" role="banner">
    <div id="block-unist-custom-block-unist-head-block" class="block block-unist-custom-block">

        <header>
        </header>

        <div class="header-wrapper-1">
            <a href="http://library.unist.ac.kr/front">
                <div class="logo"></div>
            </a>
            <div class="menu-top">
                <div class="top-hour"><a
                        href="http://library.unist.ac.kr/about/library_information?qt-qtabs_library_information=1">Hours</a>
                </div>
                <div class="top-access"><a href="#">Off-Campus Access</a>

                    <div class="top-access-off">Off</div>
                </div>
                <div class="ajax-login">Login</div>
            </div>
        </div>
        <div id="slide-main-menu" class="menu-main">
            <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
                <ul class="menu">
                    <li class="first expanded active-trail menu-mlid-6146"><a
                            href="http://library.unist.ac.kr/search_browse" class="active-trail">SEARCH &amp; BROWSE</a>
                        <ul class="menu">
                            <li class="first leaf active-trail active menu-mlid-10561"><a
                                    href="http://library.unist.ac.kr/search_browse/books" title=""
                                    class="active-trail active">Books</a></li>
                            <li class="leaf menu-mlid-6151"><a href="http://library.unist.ac.kr/search_browse/journals">Journals</a>
                            </li>
                            <li class="leaf menu-mlid-6156"><a
                                    href="http://library.unist.ac.kr/search_browse/databases">Databases</a></li>
                            <li class="leaf menu-mlid-10596"><a
                                    href="http://library.unist.ac.kr/search_browse/new_arrivals" title="">New
                                Arrivals</a></li>
                            <li class="leaf menu-mlid-6166"><a
                                    href="http://library.unist.ac.kr/search_browse/course_reserves">Course Reserves</a>
                            </li>
                            <li class="leaf menu-mlid-6171"><a href="http://library.unist.ac.kr/search_browse/e-books">E-Books</a>
                            </li>
                            <li class="leaf menu-mlid-6176"><a
                                    href="http://library.unist.ac.kr/search_browse/audiobooks">Audiobooks</a></li>
                            <li class="leaf menu-mlid-6181"><a
                                    href="http://library.unist.ac.kr/search_browse/video_dvds">Video &amp; DVDs</a></li>
                            <li class="last leaf menu-mlid-10566"><a
                                    href="http://library.unist.ac.kr/search_browse/magazines_newspapers" title="">Magazines
                                &amp; Newspapers</a></li>
                        </ul>
                    </li>
                    <li class="expanded menu-mlid-6186"><a href="http://library.unist.ac.kr/research_supports">RESEARCH
                        SUPPORTS</a>
                        <ul class="menu">
                            <li class="first leaf has-children menu-mlid-6191"><a
                                    href="http://library.unist.ac.kr/research_supports/research_guides">Research
                                Guides</a></li>
                            <li class="leaf menu-mlid-6196"><a
                                    href="http://library.unist.ac.kr/research_supports/citation_tools">Citation
                                Tools</a></li>
                            <li class="leaf menu-mlid-6201"><a
                                    href="http://library.unist.ac.kr/research_supports/top_journals_list">Top Journals
                                List</a></li>
                            <li class="leaf menu-mlid-6206"><a
                                    href="http://library.unist.ac.kr/research_supports/google_scholar">Google
                                Scholar</a></li>
                            <li class="leaf menu-mlid-12616"><a
                                    href="http://library.unist.ac.kr/research_supports/ScholarWorks%40UNIST">ScholarWorks@UNIST</a>
                            </li>
                            <li class="last leaf menu-mlid-12611"><a
                                    href="http://library.unist.ac.kr/research_supports/myARTICLEs"
                                    title="">myARTICLEs</a></li>
                        </ul>
                    </li>
                    <li class="expanded menu-mlid-9201"><a href="http://library.unist.ac.kr/services"
                                                           title="">SERVICES</a>
                        <ul class="menu">
                            <li class="first leaf menu-mlid-6211"><a href="http://library.unist.ac.kr/user"
                                                                     class="my_account_link">Borrowing &amp;
                                Renewing</a></li>
                            <li class="leaf menu-mlid-11566"><a href="http://library.unist.ac.kr/services/study_rooms">Study
                                Rooms</a></li>
                            <li class="leaf menu-mlid-6221"><a
                                    href="http://library.unist.ac.kr/services/making_requests">Making Requests</a></li>
                            <li class="leaf menu-mlid-6226"><a
                                    href="http://library.unist.ac.kr/services/library_classes">Library Classes</a></li>
                            <li class="leaf menu-mlid-6231"><a
                                    href="http://library.unist.ac.kr/services/visiting_other_libraries">Visiting Other
                                Libraries</a></li>
                            <li class="leaf menu-mlid-6236"><a
                                    href="http://library.unist.ac.kr/services/membership_for_spouses">Membership for
                                Spouses</a></li>
                            <li class="last leaf menu-mlid-6241"><a href="http://unist.dcollection.net/jsp/index.jsp"
                                                                    target="_blank">Submitting Your Thesis</a></li>
                        </ul>
                    </li>
                    <li class="expanded menu-mlid-6246"><a href="http://library.unist.ac.kr/help_guides">HELP &amp;
                        GUIDES</a>
                        <ul class="menu">
                            <li class="first leaf menu-mlid-6251"><a
                                    href="http://library.unist.ac.kr/help_guides/services_a_z">Services A-Z</a></li>
                            <li class="leaf menu-mlid-6256"><a
                                    href="http://library.unist.ac.kr/help_guides/library_policies">Library Policies</a>
                            </li>
                            <li class="leaf menu-mlid-10681"><a
                                    href="http://library.unist.ac.kr/help_guides/print_copy_scan_computing" title="">Print,
                                Copy, Scan, Computing</a></li>
                            <li class="leaf menu-mlid-10666"><a
                                    href="http://library.unist.ac.kr/help_guides/off_campus_access" title="">Off-Campus
                                Access</a></li>
                            <li class="leaf menu-mlid-6276"><a
                                    href="http://library.unist.ac.kr/help_guides/ask_librarian">Ask a Librarian</a></li>
                            <li class="last leaf menu-mlid-6281"><a href="http://library.unist.ac.kr/help_guides/faq">FAQ</a>
                            </li>
                        </ul>
                    </li>
                    <li class="expanded menu-mlid-6286"><a href="http://library.unist.ac.kr/news">NEWS</a>
                        <ul class="menu">
                            <li class="first leaf menu-mlid-10581"><a href="http://library.unist.ac.kr/news/news"
                                                                      title="">News</a></li>
                            <li class="last leaf menu-mlid-11606"><a
                                    href="http://library.unist.ac.kr/news/events_calendar" title="">Library Calendar</a>
                            </li>
                        </ul>
                    </li>
                    <li class="last expanded menu-mlid-6296"><a href="http://library.unist.ac.kr/about">ABOUT</a>
                        <ul class="menu">
                            <li class="first leaf menu-mlid-6301"><a
                                    href="http://library.unist.ac.kr/about/library_information?qt-qtabs_library_information=0">Library
                                Information</a></li>
                            <li class="leaf menu-mlid-6306"><a href="http://library.unist.ac.kr/about/statistics">Statistics</a>
                            </li>
                            <li class="leaf menu-mlid-6311"><a href="http://library.unist.ac.kr/about/staff_directory">Staff
                                Directory</a></li>
                            <li class="last leaf menu-mlid-6316"><a href="http://library.unist.ac.kr/about/contact_us">Contact
                                Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- End of header.html -->