<!-- Start of footer.html -->
<footer id="footer-sitemap" role="sitemap">
    <div class="footer-sitemap-container">
        <div id="block-menu-menu-footer-sit" class="block block-menu">

            <header>
                <h2>Footer Sitemap</h2>
            </header>

            <ul class="menu">
                <li class="first expanded"><a href="http://library.unist.ac.kr/search_browse"
                                              title="Search &amp; Find Section">SEARCH &amp;
                    BROWSE</a>
                    <ul class="menu">
                        <li class="first leaf"><a href="http://library.unist.ac.kr/search_browse/books"
                                                  title="Books Page">Books</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/search_browse/journals"
                                            title="Journals Search Section">Journals</a>
                        </li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/search_browse/databases"
                                            title="Databases Search Section">Databases</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/search_browse/new_arrivals"
                                            title="New Book &amp; Content Arrivals">New
                            Arrivals</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/search_browse/course_reserves"
                                            title="Course Resources Section">Course
                            Resources</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/search_browse/e-books"
                                            title="E-Books Search Section">E-Books</a>
                        </li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/search_browse/audiobooks"
                                            title="Audiobooks Content Section">AudioBooks</a>
                        </li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/search_browse/video_dvds"
                                            title="Videos &amp; DVDs Section">Videos
                            &amp; DVDs</a></li>
                        <li class="last leaf"><a href="http://library.unist.ac.kr/search_browse/magazines_newspapers">Magazines
                            &amp;
                            Newspapers</a></li>
                    </ul>
                </li>
                <li class="expanded"><a href="http://library.unist.ac.kr/research_supports"
                                        title="Research Support Section">RESEARCH SUPPORT</a>
                    <ul class="menu">
                        <li class="first leaf"><a href="http://library.unist.ac.kr/research_supports/research_guides"
                                                  title="Research Guides Section">Research Guides</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/research_supports/citation_tools"
                                            title="Citation Tools Section">Citation
                            Tools</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/research_supports/top_journals_list"
                                            title="Top Journals List Section">Top Journals List</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/research_supports/google_scholar"
                                            title="Google Scholar Section">Google
                            Scholar</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/research_supports/ScholarWorks%40UNIST"
                                            title="ScholarWorks@ UNISTTM Section">ScholarWorks@ UNISTTM</a></li>
                        <li class="last leaf"><a href="http://library.unist.ac.kr/research_supports/myARTICLEs"
                                                 title="myARTICLEs™ Section">myARTICLEsTM</a>
                        </li>
                    </ul>
                </li>
                <li class="expanded"><a href="http://library.unist.ac.kr/services" title="Services Section">Services</a>
                    <ul class="menu">
                        <li class="first leaf"><a href="http://library.unist.ac.kr/user"
                                                  title="Borrow &amp; Renew Section">Borrow &amp;
                            Renewing</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/services/study_rooms"
                                            title="Study Rooms Section">Study Rooms</a>
                        </li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/services/making_requests"
                                            title="Making Requests Section">Making
                            Requests</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/services/library_classes"
                                            title="Library Classes Section">Library
                            Classes</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/services/visiting_other_libraries"
                                            title="Visiting Other Libraries Section">Visiting Other Libraries</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/services/membership_for_spouses"
                                            title="Membership for Spouses Section">Membership for Spouses</a></li>
                        <li class="last leaf"><a href="http://unist.dcollection.net/jsp/index.jsp"
                                                 title="Submitting Your Thesis Section">Submitting Your Thesis</a></li>
                    </ul>
                </li>
                <li class="expanded"><a href="http://library.unist.ac.kr/help_guides" title="Help &amp; Guides Section">Help
                    &amp; Guides</a>
                    <ul class="menu">
                        <li class="first leaf"><a href="http://library.unist.ac.kr/help_guides/services_a_z"
                                                  title="Services A-Z Listing">Services
                            A-Z</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/help_guides/library_policies"
                                            title="Library Policies Information">Library
                            Policies</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/help_guides/print_copy_scan_computing"
                                            title="Find Out About Print, Copy, Scan, Computing">Print, Copy, Scan,
                            Computing</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/help_guides/off_campus_access"
                                            title="Off-Campus Proxy Access">Off-Campus
                            Access</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/help_guides/ask_librarian"
                                            title="Ask a Librarian Section">Ask a
                            Librarian</a></li>
                        <li class="last leaf"><a href="http://library.unist.ac.kr/help_guides/faq"
                                                 title="Frequently Asked Questions">FAQ</a></li>
                    </ul>
                </li>
                <li class="expanded"><a href="http://library.unist.ac.kr/news" title="News Section">News</a>
                    <ul class="menu">
                        <li class="first leaf"><a href="http://library.unist.ac.kr/news/news"
                                                  title="News Section">News</a></li>
                        <li class="last leaf"><a href="http://library.unist.ac.kr/news/events_calendar"
                                                 title="Library Event Calendar Section">Library
                            Calendar</a></li>
                    </ul>
                </li>
                <li class="last expanded"><a href="http://library.unist.ac.kr/about" title="About Us Section">About</a>
                    <ul class="menu">
                        <li class="first leaf"><a href="http://library.unist.ac.kr/about/library_information"
                                                  title="Learn More About UNIST Library">Library Information</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/about/statistics"
                                            title="Library Statistics">Statistics</a></li>
                        <li class="leaf"><a href="http://library.unist.ac.kr/about/staff_directory"
                                            title="Staff Directory Information">Staff
                            Directory</a></li>
                        <li class="last leaf"><a href="http://library.unist.ac.kr/about/contact_us"
                                                 title="Contact Us, We'd Like to Hear from You">Contact Us</a></li>
                    </ul>
                </li>
            </ul>
        </div>


        <header>
            <h2>Sitemap Button</h2>
        </header>

        <div class="sitemap-button-container">
            <div class="sitemap-button-container-inner">
                <div id="sitemap-button" class="footer_sitemap">
                    <a id="sitemap-toggle" href="#expand">Sitemap</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end .footer-sitemap-container -->
</footer>

<footer id="footer" role="contentinfo">
    <div class="footer-container">
        <header>
            <h2>Footer Logo</h2>
        </header>

        <div id="footer-logo-container" class="footer-logo-container">
            <a href="http://library.unist.ac.kr/" id="footer-logo">UNIST Library</a>
        </div>
        <div id="block-menu-menu-footer-social-links" class="block block-menu">

            <header>
                <h2>Footer Social Links</h2>
            </header>

            <ul class="menu">
                <li class="first last leaf"><a href="https://www.facebook.com/unistlibrary"
                                               title="The Official UNIST University Facebook Page" target="_blank">Follow
                    us on Facebook</a></li>
            </ul>
        </div>
        <div id="block-block-11" class="block block-block">

            <header>
                <h2>Footer Address</h2>
            </header>

            <p></p>
            <p class="p1">UNIST-gil 50, Eonyang-eup, Ulju-gun, Ulsan. Phone: +82 52 217 1417 / FAX: +82 52 217 1409</p>
            <p>Copyright 2015 UNIST Library . All rights reserved</p></div>
    </div>
    <!-- end .footer-container -->
</footer>
<!-- End of footer.html -->

<!-- JavaScript for footer -->
<script src="http://nextbase.github.io/primo-orange/js/modernizr.custom.js?version=15"></script>
<script src="http://nextbase.github.io/primo-orange/js/responsive.js?version=15"></script>
<script src="http://nextbase.github.io/primo-orange/js/utilities.js?version=15"></script>

<script>
    $(document).ready(function () {
        $("#sitemap-toggle").click(function () {
            $("#footer-sitemap").toggleClass("expanded");
        });
    });
</script>
<!-- end Javascript -->

<div id="responsive-menu-overlay" class="overlay overlay-scale">
    <nav>
        <header>
            <h2>Primo Overlay Search</h2>
        </header>
        <div class="search-container">
            <form name="searchForm" class="EXLSearchForm" id="searchFormResponsive">
                <input name="vl(freeText0)" class="EXLSearchFieldMaximized" value='' id="search_field_responsive" type="text" accesskey="s" placeholder="Material Science, 일반물리학, Study Room, IEEE" />
                <input id="goButtonResponsive" type="button" value="Search" class="submit" accesskey="g" />
            </form>
        </div>
        <header>
            <h2>Overlay Menu</h2>
        </header>
        <div class="menu-block-wrapper menu-block-22 menu-name-main-menu parent-mlid-0 menu-level-1">
            <ul class="menu">
                <li class="first expanded menu-mlid-6146"><a href="/search_browse">SEARCH &amp; BROWSE</a>
                    <ul class="menu">
                        <li class="first leaf menu-mlid-10561"><a href="/search_browse/books">Books</a></li>
                        <li class="leaf menu-mlid-6151"><a href="/search_browse/journals">Journals</a></li>
                        <li class="leaf menu-mlid-6156"><a href="/search_browse/databases">Databases</a></li>
                        <li class="leaf menu-mlid-10596"><a href="/search_browse/new_arrivals">New Arrivals</a></li>
                        <li class="leaf menu-mlid-6166"><a href="/search_browse/course_reserves">Course Reserves</a></li>
                        <li class="leaf menu-mlid-6171"><a href="/search_browse/e-books">E-Books</a></li>
                        <li class="leaf menu-mlid-6176"><a href="/search_browse/audiobooks">Audiobooks</a></li>
                        <li class="leaf menu-mlid-6181"><a href="/search_browse/video_dvds">Videos &amp; DVDs</a></li>
                        <li class="last leaf menu-mlid-10566"><a href="/search_browse/magazines_newspapers">Magazines &amp; Newspapers</a></li>
                    </ul>
                </li>
                <li class="expanded menu-mlid-6186"><a href="/research_supports">RESEARCH SUPPORTS</a>
                    <ul class="menu">
                        <li class="first leaf has-children menu-mlid-6191"><a href="/research_supports/research_guides">Research Guides</a></li>
                        <li class="leaf menu-mlid-6196"><a href="/research_supports/citation_tools">Citation Tools</a></li>
                        <li class="leaf menu-mlid-6201"><a href="/research_supports/top_journals_list">Top Journals List</a></li>
                        <li class="leaf menu-mlid-12616"><a href="/research_supports/ScholarWorks%40UNIST">ScholarWorks@UNIST</a></li>
                        <li class="leaf menu-mlid-12611"><a href="/research_supports/myARTICLEs">myARTICLEs</a></li>
                        <li class="last leaf menu-mlid-6206"><a href="/research_supports/google_scholar">Google Scholar</a></li>
                    </ul>
                </li>
                <li class="expanded menu-mlid-9201"><a href="/services" title="">SERVICES</a>
                    <ul class="menu">
                        <li class="first leaf menu-mlid-6211"><a href="/services/borrowing_and_renewing" class="my_account_link">Borrowing &amp; Renewing</a></li>
                        <li class="leaf menu-mlid-11566"><a href="/services/study_rooms">Study Rooms</a></li>
                        <li class="leaf menu-mlid-6221"><a href="/services/making_requests">Making Requests</a></li>
                        <li class="leaf menu-mlid-6226"><a href="/services/library_classes">Library Classes</a></li>
                        <li class="leaf menu-mlid-6231"><a href="/services/visiting_other_libraries">Visiting Other Libraries</a></li>
                        <li class="leaf menu-mlid-6236"><a href="/services/membership_for_spouses">Membership for Spouses</a></li>
                        <li class="last leaf menu-mlid-6241"><a href="http://unist.dcollection.net/jsp/index.jsp" target="_blank">Submitting Your Thesis</a></li>
                    </ul>
                </li>
                <li class="expanded menu-mlid-6246"><a href="/help_guides">HELP &amp; GUIDES</a>
                    <ul class="menu">
                        <li class="first leaf menu-mlid-6251"><a href="/help_guides/services_a_z">Services A-Z</a></li>
                        <li class="leaf menu-mlid-6256"><a href="/help_guides/library_policies">Library Policies</a></li>
                        <li class="leaf menu-mlid-10666"><a href="/help_guides/off_campus_access">Off-Campus Access</a></li>
                        <li class="leaf menu-mlid-6276"><a href="/help_guides/ask_librarian">Ask a Librarian</a></li>
                        <li class="last leaf menu-mlid-6281"><a href="/help_guides/faq">FAQ</a></li>
                    </ul>
                </li>
                <li class="expanded menu-mlid-6286"><a href="/news">NEWS</a>
                    <ul class="menu">
                        <li class="first leaf menu-mlid-10581"><a href="/news/news" title="">News</a></li>
                        <li class="last leaf menu-mlid-11606"><a href="/news/events_calendar" title="">Library Calendar</a></li>
                    </ul>
                </li>
                <li class="last expanded menu-mlid-6296"><a href="/about">ABOUT</a>
                    <ul class="menu">
                        <li class="first leaf menu-mlid-6301"><a href="/about/library_information?qt-qtabs_library_information=0">Library Information</a></li>
                        <li class="leaf menu-mlid-6306"><a href="/about/statistics">Statistics</a></li>
                        <li class="leaf menu-mlid-6311"><a href="/about/staff_directory">Staff Directory</a></li>
                        <li class="last leaf menu-mlid-6316"><a href="/about/contact_us">Contact Us</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</div>
<!-- end #overlay -->